<!DOCTYPE html>
<html lang="ru" data-theme="light">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="FM Graphics Collection by OKV - –õ—É—á—à–∏–µ –≥—Ä–∞—Ñ–∏—á–µ—Å–∫–∏–µ –ø–∞–∫–µ—Ç—ã –¥–ª—è Football Manager">
  <meta name="keywords" content="Football Manager, FM Graphics, OKV, –ª–∏—Ü–∞, –ª–æ–≥–æ—Ç–∏–ø—ã, —Ç—Ä–æ—Ñ–µ–∏, —Ñ–æ—Ä–º—ã">
  <title>FM Graphics Collection by OKV</title>
  <style>
    :root {
      --primary-color: #2c3e50;
      --secondary-color: #3498db;
      --background-light: #ffffff;
      --text-light: #333333;
      --background-dark: #121212;
      --text-dark: #e0e0e0;
      --transition-speed: 0.3s;
      --border-radius: 12px;
      --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    [data-theme="dark"] {
      --background: var(--background-dark);
      --text-color: var(--text-dark);
      --section-bg: rgba(18, 18, 18, 0.95);
      --hover-bg: #2a2a2a;
      --border-color: #333;
    }

    [data-theme="light"] {
      --background: var(--background-light);
      --text-color: var(--text-light);
      --section-bg: rgba(255, 255, 255, 0.9);
      --hover-bg: #f5f5f5;
      --border-color: #eee;
    }

    /* CSS Reset */
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
      line-height: 1.6;
      padding: 20px;
      scroll-behavior: smooth;
      background-color: var(--background);
      color: var(--text-color);
      transition: background-color var(--transition-speed), color var(--transition-speed);
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
    }

    header.header-controls {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 30px;
      gap: 15px;
      flex-wrap: wrap;
    }

    section {
      margin: 30px 0;
      background: var(--section-bg);
      padding: 20px;
      border-radius: var(--border-radius);
      box-shadow: var(--shadow);
      transition: all var(--transition-speed);
    }

    h1, h2 {
      margin: 0 0 15px 0;
      padding-bottom: 10px;
      border-bottom: 2px solid var(--border-color);
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 15px;
    }

    h1 {
      font-size: 2rem;
    }

    h2 {
      font-size: 1.5rem;
    }

    button {
      padding: 8px 16px;
      font-size: 0.95rem;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      transition: all var(--transition-speed);
      background-color: var(--secondary-color);
      color: white;
      display: inline-flex;
      align-items: center;
      gap: 8px;
    }

    button:hover {
      filter: brightness(1.1);
      transform: translateY(-1px);
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin: 20px 0;
      background: var(--section-bg);
      box-shadow: var(--shadow);
    }

    th, td {
      padding: 12px 15px;
      text-align: left;
      border-bottom: 1px solid var(--border-color);
    }

    th {
      background-color: var(--secondary-color);
      color: white;
      font-weight: 600;
    }

    tr:hover {
      background-color: var(--hover-bg);
    }

    a {
      color: var(--secondary-color);
      text-decoration: none;
      font-weight: 500;
    }

    .center-bold {
      text-align: center;
      font-weight: 700;
      margin: 20px 0;
      padding: 15px;
      background: var(--hover-bg);
      border-radius: 8px;
    }

    .upd-note {
      color: #ff4444;
      font-style: italic;
      margin-top: 10px;
      font-size: 14px;
    }

    #scrollTop {
      position: fixed;
      bottom: 30px;
      right: 30px;
      padding: 12px 18px;
      font-size: 16px;
      background-color: var(--secondary-color);
      opacity: 0;
      visibility: hidden;
      transition: all var(--transition-speed);
      box-shadow: var(--shadow);
    }

    #scrollTop.visible {
      opacity: 1;
      visibility: visible;
    }

    .toggle-content {
      overflow: hidden;
      max-height: 0;
      transition: max-height var(--transition-speed) ease-out;
    }

    .toggle-content.open {
      max-height: 5000px;
    }

    tr.upd td:first-child {
      position: relative;
      padding-left: 60px;
    }

    .upd-marker {
      position: absolute;
      left: 15px;
      top: 50%;
      transform: translateY(-50%);
      color: #28a745;
      font-weight: bold;
      white-space: nowrap;
    }

    .toast {
      background-color: rgba(0, 0, 0, 0.8);
      color: #fff;
      padding: 10px 15px;
      margin-bottom: 10px;
      border-radius: 4px;
      animation: fadeInOut 3s forwards;
    }

    @keyframes fadeInOut {
      0% { opacity: 0; transform: translateY(-20px); }
      10%, 90% { opacity: 1; transform: translateY(0); }
      100% { opacity: 0; transform: translateY(-20px); }
    }

    @media (max-width: 1024px) {
      .container { max-width: 900px; }
      section { padding: 18px; }
    }

    @media (max-width: 768px) {
      body { padding: 10px; }
      section { padding: 15px; }
      table { display: block; overflow-x: auto; }
      header.header-controls { flex-direction: column; }
      tr.upd td:first-child { padding-left: 50px; }
      .upd-marker { left: 10px; font-size: 14px; }
      h2 {
        flex-wrap: wrap;
        font-size: 1.3rem;
      }
      h2 button {
        margin-top: 10px;
      }
      .toggle-content.open {
        max-height: calc(100vh - 150px);
        overflow-y: auto;
      }
    }

    /* –°—Ç–∏–ª–∏ –¥–ª—è –ø–µ—á–∞—Ç–∏ */
    @media print {
      * {
        -webkit-print-color-adjust: exact;
        color: #000 !important;
        background: none !important;
        box-shadow: none !important;
      }
      header, button, #scrollTop, .toast {
        display: none !important;
      }
      section {
        page-break-inside: avoid;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <header class="header-controls">
      <h1>FM Graphics Collection by OKV</h1>
      <button id="themeToggleBtn" aria-label="–ü–µ—Ä–µ–∫–ª—é—á–∏—Ç—å —Ç–µ–º—É">üåì –¢–µ–º–∞</button>
    </header>

    <main>
      <!-- About Section -->
      <section id="about" role="region" aria-labelledby="about-heading">
        <h2 id="about-heading"><strong>–û–± –ê–≤—Ç–æ—Ä–µ</strong></h2>
        <div>
          <p>–í—Å–µ–º –ø—Ä–∏–≤–µ—Ç! –ú–µ–Ω—è –∑–æ–≤—É—Ç –ö–∏—Ä–∏–ª–ª –∏ —è –∑–∞–Ω–∏–º–∞—é—Å—å —Ç–µ–º, —á—Ç–æ –¥–µ–ª–∞—é —Ñ–æ—Ä–º—ã –¥–ª—è –∫–æ–º–∞–Ω–¥ –∏–∑ –†–æ—Å—Å–∏–∏ –≤ —Å—Ç–∏–ª–µ FC'12, –∞ —Ç–∞–∫–∂–µ –¥–µ–π—Å—Ç–≤—É—é—â–∏–π —Ä–µ—Å–µ—Ä—á–µ—Ä –∏–≥—Ä—ã.</p>
          <p class="center-bold">
            –ù–µ –∑–∞–±—É–¥—å –ø–æ–¥–ø–∏—Å–∞—Ç—å—Å—è –Ω–∞ –º–æ–π –∫–∞–Ω–∞–ª <a href="https://t.me/kitsforfmbyOKV" target="_blank">t.me/kitsforfmbyOKV</a>
          </p>
          <p>–ò –µ—Å–ª–∏ —Ö–æ—á–µ—à—å –æ—Ç–±–ª–∞–≥–æ–¥–∞—Ä–∏—Ç—å –º–µ–Ω—è, —Ç–æ 4276 4000 6675 4566</p>
        </div>
      </section>

      <!-- Faces Section -->
      <section id="faces" role="region" aria-labelledby="faces-heading">
        <h2 id="faces-heading">
          –õ–∏—Ü–∞
          <button data-toggle="facesContent" aria-expanded="false" aria-controls="facesContent">–ü–æ–∫–∞–∑–∞—Ç—å</button>
        </h2>
        <div id="facesContent" class="toggle-content">
          <table>
            <thead>
              <tr>
                <th>–°—Ç–∏–ª—å</th>
                <th>–í–µ—Ä—Å–∏—è</th>
                <th>–î–∞—Ç–∞ –≤—ã—Ö–æ–¥–∞</th>
                <th>–†–∞–∑–º–µ—Ä —Ñ–∞–π–ª–∞</th>
                <th>–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏–π</th>
                <th>–°—Å—ã–ª–∫–∞ –Ω–∞ –∑–∞–≥—Ä—É–∑–∫—É</th>
                <th>–û—Ä–∏–≥–∏–Ω–∞–ª –ø–æ—Å—Ç–∞</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Cut-Out</td>
                <td>2025.02</td>
                <td>7 —è–Ω–≤–∞—Ä—è 2025</td>
                <td>15 –ì–±</td>
                <td>485,166</td>
                <td>
                  <a href="https://t.me/OKVFMchat/943" target="_blank" data-download>–°–∫–∞—á–∞—Ç—å</a>
                </td>
                <td rowspan="2">
                  <a href="https://sortitoutsi.net/graphics/style/1/cut-out-player-faces" target="_blank">
                    <button>–ü–µ—Ä–µ–π—Ç–∏</button>
                  </a>
                </td>
              </tr>
              <tr class="upd">
                <td>
                  <span class="upd-marker">UPD</span>
                  Cut-Out
                </td>
                <td>2025.03</td>
                <td>11 —Ñ–µ–≤—Ä–∞–ª—è 2025</td>
                <td>236 –ú–±</td>
                <td>8,074</td>
                <td>
                  <a href="https://t.me/OKVFMchat/965" target="_blank" data-download>–°–∫–∞—á–∞—Ç—å</a>
                </td>
              </tr>
            </tbody>
          </table>
          <p class="upd-note">–§–∞–π–ª—ã UPD —Å—Ç–∞–≤—è—Ç—Å—è –ø–æ–≤–µ—Ä—Ö –æ—Å–Ω–æ–≤–Ω–æ–≥–æ –ø–∞–∫–∞</p>
        </div>
      </section>

      <!-- Logos Section -->
      <section id="logos" role="region" aria-labelledby="logos-heading">
        <h2 id="logos-heading">
          –õ–æ–≥–æ—Ç–∏–ø—ã
          <button data-toggle="logosContent" aria-expanded="false" aria-controls="logosContent">–ü–æ–∫–∞–∑–∞—Ç—å</button>
        </h2>
        <div id="logosContent" class="toggle-content">
          <table>
            <thead>
              <tr>
                <th>–°—Ç–∏–ª—å</th>
                <th>–í–µ—Ä—Å–∏—è</th>
                <th>–î–∞—Ç–∞ –≤—ã—Ö–æ–¥–∞</th>
                <th>–†–∞–∑–º–µ—Ä —Ñ–∞–π–ª–∞</th>
                <th>–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏–π</th>
                <th>–°—Å—ã–ª–∫–∞ –Ω–∞ –∑–∞–≥—Ä—É–∑–∫—É</th>
                <th>–û—Ä–∏–≥–∏–Ω–∞–ª –ø–æ—Å—Ç–∞</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>FMG Standard</td>
                <td>2025.04</td>
                <td>6 —è–Ω–≤–∞—Ä—è 2025</td>
                <td>5 –ì–±</td>
                <td>261,675</td>
                <td>
                  <a href="https://t.me/OKVFMchat/943" target="_blank" data-download>–°–∫–∞—á–∞—Ç—å</a>
                </td>
                <td>
                  <a href="https://sortitoutsi.net/graphics/style/25/fmg-standard-logos" target="_blank">
                    <button>–ü–µ—Ä–µ–π—Ç–∏</button>
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
          <p class="upd-note">–§–∞–π–ª—ã UPD —Å—Ç–∞–≤—è—Ç—Å—è –ø–æ–≤–µ—Ä—Ö –æ—Å–Ω–æ–≤–Ω–æ–≥–æ –ø–∞–∫–∞</p>
        </div>
      </section>

      <!-- Trophies Section -->
      <section id="trophies" role="region" aria-labelledby="trophies-heading">
        <h2 id="trophies-heading">
          –¢—Ä–æ—Ñ–µ–∏
          <button data-toggle="trophiesContent" aria-expanded="false" aria-controls="trophiesContent">–ü–æ–∫–∞–∑–∞—Ç—å</button>
        </h2>
        <div id="trophiesContent" class="toggle-content">
          <table>
            <thead>
              <tr>
                <th>–°—Ç–∏–ª—å</th>
                <th>–í–µ—Ä—Å–∏—è</th>
                <th>–î–∞—Ç–∞ –≤—ã—Ö–æ–¥–∞</th>
                <th>–†–∞–∑–º–µ—Ä —Ñ–∞–π–ª–∞</th>
                <th>–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏–π</th>
                <th>–°—Å—ã–ª–∫–∞ –Ω–∞ –∑–∞–≥—Ä—É–∑–∫—É</th>
                <th>–û—Ä–∏–≥–∏–Ω–∞–ª –ø–æ—Å—Ç–∞</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>sortitoutsi</td>
                <td>2025.04</td>
                <td>15 —è–Ω–≤–∞—Ä—è 2025</td>
                <td>150 –ú–±</td>
                <td>2,002</td>
                <td>
                  <a href="https://t.me/OKVFMchat/945" target="_blank" data-download>–°–∫–∞—á–∞—Ç—å</a>
                </td>
                <td rowspan="2">
                  <a href="https://sortitoutsi.net/graphics/style/32/trophies-megapack" target="_blank">
                    <button>–ü–µ—Ä–µ–π—Ç–∏</button>
                  </a>
                </td>
              </tr>
              <tr class="upd">
                <td>
                  <span class="upd-marker">UPD</span>
                  sortitoutsi
                </td>
                <td>2025.03</td>
                <td>15 —Ñ–µ–≤—Ä–∞–ª—è 2025</td>
                <td>7 –ú–±</td>
                <td>88</td>
                <td>
                  <a href="https://t.me/kitsforfmbyOKV/293?comment=1030" target="_blank" data-download>–°–∫–∞—á–∞—Ç—å</a>
                </td>
              </tr>
            </tbody>
          </table>
          <p class="upd-note">–§–∞–π–ª—ã UPD —Å—Ç–∞–≤—è—Ç—Å—è –ø–æ–≤–µ—Ä—Ö –æ—Å–Ω–æ–≤–Ω–æ–≥–æ –ø–∞–∫–∞</p>
        </div>
      </section>

      <!-- Kits Section -->
      <section id="forms" role="region" aria-labelledby="forms-heading">
        <h2 id="forms-heading">
          –§–æ—Ä–º—ã
          <button data-toggle="formsContent" aria-expanded="false" aria-controls="formsContent">–ü–æ–∫–∞–∑–∞—Ç—å</button>
        </h2>
        <div id="formsContent" class="toggle-content">
          <table>
            <thead>
              <tr>
                <th>–°—Ç–∏–ª—å</th>
                <th>–í–µ—Ä—Å–∏—è</th>
                <th>–î–∞—Ç–∞ –≤—ã—Ö–æ–¥–∞</th>
                <th>–†–∞–∑–º–µ—Ä —Ñ–∞–π–ª–∞</th>
                <th>–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏–π</th>
                <th>–°—Å—ã–ª–∫–∞ –Ω–∞ –∑–∞–≥—Ä—É–∑–∫—É</th>
                <th>–û—Ä–∏–≥–∏–Ω–∞–ª –ø–æ—Å—Ç–∞</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>FC'12</td>
                <td>–ú–µ–≥–∞–ø–∞–∫</td>
                <td>10 —Ñ–µ–≤—Ä–∞–ª—è 2025</td>
                <td>1 –ì–±</td>
                <td>‚Äî</td>
                <td>
                  <a href="https://t.me/OKVFMchat/946" target="_blank" data-download>–°–∫–∞—á–∞—Ç—å</a>
                </td>
                <td rowspan="3">
                  <a href="https://fmslovakia.com/" target="_blank">
                    <button>–ü–µ—Ä–µ–π—Ç–∏</button>
                  </a>
                </td>
              </tr>
              <tr>
                <td>FC'12</td>
                <td>–û–±–Ω–æ–≤–ª–µ–Ω–∏–µ 1</td>
                <td>17 —Ñ–µ–≤—Ä–∞–ª—è 2025</td>
                <td>28 –ú–±</td>
                <td>‚Äî</td>
                <td>
                  <a href="https://t.me/kitsforfmbyOKV/293?comment=1174" target="_blank" data-download>–°–∫–∞—á–∞—Ç—å</a>
                </td>
              </tr>
              <tr>
                <td>FC'12</td>
                <td>–û–±–Ω–æ–≤–ª–µ–Ω–∏–µ 2</td>
                <td>23 —Ñ–µ–≤—Ä–∞–ª—è 2025</td>
                <td>21 –ú–±</td>
                <td>‚Äî</td>
                <td>
                  <a href="https://t.me/kitsforfmbyOKV/293?comment=1396" target="_blank" data-download>–°–∫–∞—á–∞—Ç—å</a>
                </td>
              </tr>
            </tbody>
          </table>
          <p class="center-bold">
            –§–ò–ö–° —Ü–≤–µ—Ç–∞ –¥–ª—è –§–û–†–ú ‚Äì —Ñ–∞–π–ª –Ω—É–∂–µ–Ω –¥–ª—è —Ç–æ–≥–æ, —á—Ç–æ–±—ã –∫–æ—Ä—Ä–µ–∫—Ç–Ω–æ –æ—Ç–æ–±—Ä–∞–∂–∞–ª–∏—Å—å —Ñ–æ—Ä–º—ã, —Ä–∞–±–æ—Ç–∞–µ—Ç —Ç–æ–ª—å–∫–æ —Å –Ω–æ–≤–æ–π –∫–∞—Ä—å–µ—Ä–æ–π, –ø–æ–º–µ—Å—Ç–∏—Ç—å –≤ –ø–∞–ø–∫—É editor data.
            <a href="https://t.me/OKVFMchat/293?comment=1236" target="_blank" data-download>–°–∫–∞—á–∞—Ç—å</a>
          </p>
          <p class="upd-note">–§–∞–π–ª—ã UPD —Å—Ç–∞–≤—è—Ç—Å—è –ø–æ–≤–µ—Ä—Ö –æ—Å–Ω–æ–≤–Ω–æ–≥–æ –ø–∞–∫–∞</p>
        </div>
      </section>

      <!-- Background Section -->
      <section id="background" role="region" aria-labelledby="background-heading">
        <h2 id="background-heading">
          –ó–∞–¥–Ω–∏–π —Ñ–æ–Ω
          <button data-toggle="backgroundContent" aria-expanded="false" aria-controls="backgroundContent">–ü–æ–∫–∞–∑–∞—Ç—å</button>
        </h2>
        <div id="backgroundContent" class="toggle-content">
          <table>
            <thead>
              <tr>
                <th>–°—Ç–∏–ª—å</th>
                <th>–í–µ—Ä—Å–∏—è</th>
                <th>–î–∞—Ç–∞ –≤—ã—Ö–æ–¥–∞</th>
                <th>–†–∞–∑–º–µ—Ä —Ñ–∞–π–ª–∞</th>
                <th>–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏–π</th>
                <th>–°—Å—ã–ª–∫–∞ –Ω–∞ –∑–∞–≥—Ä—É–∑–∫—É</th>
                <th>–û—Ä–∏–≥–∏–Ω–∞–ª –ø–æ—Å—Ç–∞</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>sortitoutsi</td>
                <td>2025.03</td>
                <td>19 —Ñ–µ–≤—Ä–∞–ª—è 2025</td>
                <td>
                  –°—Ç–∞–¥–∏–æ–Ω—ã 4,2 –ì–±<br>
                  –ì–æ—Ä–æ–¥–∞ 5,2 –ì–±<br>
                  –§–∞–Ω–∞—Ç—ã 980 –ú–±<br>
                  –ü–µ—Ä—Å–æ–Ω–∞–ª 8 –ì–±<br>
                  –°–±–æ—Ä–Ω—ã–µ –∏ —Ç—É—Ä–Ω–∏—Ä—ã 110 –ú–±
                </td>
                <td>
                  –°—Ç–∞–¥–∏–æ–Ω—ã 24,074<br>
                  –ì–æ—Ä–æ–¥–∞ 22,234<br>
                  –§–∞–Ω–∞—Ç—ã 2,703<br>
                  –ü–µ—Ä—Å–æ–Ω–∞–ª 44,596<br>
                  –°–±–æ—Ä–Ω—ã–µ –∏ —Ç—É—Ä–Ω–∏—Ä—ã 634
                </td>
                <td>
                  <a href="https://t.me/kitsforfmbyOKV/293?comment=1352" target="_blank" data-download>–°–∫–∞—á–∞—Ç—å</a>
                </td>
                <td>
                  <a href="https://sortitoutsi.net/graphics/style/17/sortitoutsi-backgrounds-megapack" target="_blank">
                    <button>–ü–µ—Ä–µ–π—Ç–∏</button>
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
          <p class="upd-note">–§–∞–π–ª—ã UPD —Å—Ç–∞–≤—è—Ç—Å—è –ø–æ–≤–µ—Ä—Ö –æ—Å–Ω–æ–≤–Ω–æ–≥–æ –ø–∞–∫–∞</p>
        </div>
      </section>

      <!-- Transfers Section -->
      <section id="transfers" role="region" aria-labelledby="transfers-heading">
        <h2 id="transfers-heading">
          –¢—Ä–∞–Ω—Å—Ñ–µ—Ä—ã
          <button data-toggle="transfersContent" aria-expanded="false" aria-controls="transfersContent">–ü–æ–∫–∞–∑–∞—Ç—å</button>
        </h2>
        <div id="transfersContent" class="toggle-content">
          <table>
            <thead>
              <tr>
                <th>–ê–≤—Ç–æ—Ä—ã</th>
                <th>–î–∞—Ç–∞ –≤—ã—Ö–æ–¥–∞</th>
                <th>–°—Å—ã–ª–∫–∞ –Ω–∞ –∑–∞–≥—Ä—É–∑–∫—É</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <a href="https://fmtransferupdate.com/download" target="_blank">
                    <button>FMTU</button>
                  </a>
                </td>
                <td>15 —Ñ–µ–≤—Ä–∞–ª—è 2025</td>
                <td>
                  <a href="https://t.me/kitsforfmbyOKV/293?comment=1405" target="_blank" data-download>–°–∫–∞—á–∞—Ç—å</a>
                </td>
              </tr>
              <tr>
                <td>
                  <a href="https://sortitoutsi.net/football-manager-data-update/download" target="_blank">
                    <button>sortitoutsi</button>
                  </a>
                </td>
                <td>23 —Ñ–µ–≤—Ä–∞–ª—è 2025</td>
                <td>
                  <a href="https://t.me/kitsforfmbyOKV/293?comment=1404" target="_blank" data-download>–°–∫–∞—á–∞—Ç—å</a>
                </td>
              </tr>
            </tbody>
          </table>
          <p class="center-bold">
            <strong>–°–æ–≤–µ—Ç—É—é –ø–µ—Ä–µ—Ö–æ–¥–∏—Ç—å –ø–æ —Å—Å—ã–ª–∫–∞–º –Ω–∞ –æ—Ä–∏–≥–∏–Ω–∞–ª, –ø–æ—Ç–æ–º—É-—á—Ç–æ —Ç—Ä–∞–Ω—Å—Ñ–µ—Ä—ã –º–æ–≥—É—Ç –æ–±–Ω–æ–≤–ª—è—Ç—å—Å—è —á–∞—â–µ —Ç–æ–≥–æ, —á–µ–º —è –≤—ã–∫–ª–∞–¥—ã–≤–∞—é –≤ —Å–≤–æ–π –∫–∞–Ω–∞–ª.</strong>
          </p>
          <p class="upd-note">* –†–∞—Å–ø–∞–∫–æ–≤–∞—Ç—å –∞—Ä—Ö–∏–≤/–ø–∞–ø–∫—É/—Å–∫–æ–ø–∏—Ä–æ–≤–∞—Ç—å —Ñ–∞–π–ª –Ω—É–∂–Ω–æ –≤ –ø–∞–ø–∫—É "editor data" (–∫–∞–∫ –≤ –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏ –¥–ª—è –§–ò–ö–°–ê —Ü–≤–µ—Ç–∞ —Ñ–æ—Ä–º)</p>
        </div>
      </section>

      <!-- Instructions Section -->
      <section id="instructions" role="region" aria-labelledby="instructions-heading">
        <h2 id="instructions-heading">
          <strong>–ò–Ω—Å—Ç—Ä—É–∫—Ü–∏—è</strong>
          <button data-toggle="instructionsContent" aria-expanded="false" aria-controls="instructionsContent">–ü–æ–∫–∞–∑–∞—Ç—å</button>
        </h2>
        <div id="instructionsContent" class="toggle-content">
          <p style="white-space: pre-wrap; text-align: center;">
            <strong>
1) –î–ª—è Windows -> –†–∞–∑–∞—Ä—Ö–∏–≤–∏—Ä—É–π –ê–†–•–ò–í –ø–æ –ø—É—Ç–∏ –ú–æ–∏ –¥–æ–∫—É–º–µ–Ω—Ç—ã/Sports Interactive/Football Manager 20**/graphics/

1.1) –î–ª—è MacOS -> –†–∞–∑–∞—Ä—Ö–∏–≤–∏—Ä—É–π –ê–†–•–ò–í –ø–æ –ø—É—Ç–∏ –ë–∏–±–ª–∏–æ—Ç–µ–∫–∞/Application Support/Sports Interactive/Football Manager 20**/graphics/
–ï–°–õ–ò –ø–∞–ø–∫–∏ graphics –Ω–µ—Ç, —Ç–æ –°–û–ó–î–ê–ô –µ—ë;

2) –ó–∞–π–¥–∏ –≤ FM –∏ –≤ –Ω–∞—Å—Ç—Ä–æ–π–∫–∞—Ö –∏–≥—Ä—ã –Ω–∞ –≤–∫–ª–∞–¥–∫–µ "–û–±—â–∏–µ" - "–†–∞—Å—à–∏—Ä–µ–Ω–Ω—ã–π" - "–ò–Ω—Ç–µ—Ä—Ñ–µ–π—Å" - –¢–µ–º–∞: "–ò—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –∫—ç—à–∏—Ä–æ–≤–∞–Ω–∏–µ –¥–ª—è —Å–Ω–∏–∂–µ–Ω–∏—è –≤—Ä–µ–º–µ–Ω–∏ –∑–∞–≥—Ä—É–∑–∫–∏ —Å—Ç—Ä–∞–Ω–∏—Ü" - —Å–Ω—è—Ç—å –≥–∞–ª–æ—á–∫—É. "–û–±–Ω–æ–≤–∏—Ç—å —Å–∫–∏–Ω –ø–æ—Å–ª–µ –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏—è –∏–∑–º–µ–Ω–µ–Ω–∏–π –≤ –Ω–∞—Å—Ç—Ä–æ–π–∫–∞—Ö" - –ø–æ—Å—Ç–∞–≤–∏—Ç—å –≥–∞–ª–æ—á–∫—É.

3) –ì–†–£–ó–ê–ù–ò —Å–∫–∏–Ω.

4) –§–ê–ô–õ–´ –û–ë–ù–û–í–õ–ï–ù–ò–Ø –°–ö–û–ü–ò–†–£–ô –ü–†–û–°–¢–û –° –ó–ê–ú–ï–ù–û–ô –í –ü–ê–ü–ö–£)00))
            </strong>
          </p>
        </div>
      </section>
    </main>

    <button id="scrollTop" title="–ù–∞–≤–µ—Ä—Ö">‚Üë</button>
  </div>

  <div id="toastContainer" aria-live="polite" aria-atomic="true"></div>

  <script>
    (() => {
      'use strict';

      class FMGraphicsApp {
        constructor() {
          this.initTheme();
          this.initEventListeners();
        }

        initTheme() {
          try {
            const savedTheme = localStorage.getItem('theme') || 'light';
            document.documentElement.setAttribute('data-theme', savedTheme);
          } catch (error) {
            console.error('–û—à–∏–±–∫–∞ –ø—Ä–∏ –∏–Ω–∏—Ü–∏–∞–ª–∏–∑–∞—Ü–∏–∏ —Ç–µ–º—ã:', error);
            this.showToast('–ù–µ —É–¥–∞–ª–æ—Å—å –∑–∞–≥—Ä—É–∑–∏—Ç—å —Ç–µ–º—É.');
          }
        }

        initEventListeners() {
          document.getElementById('themeToggleBtn').addEventListener('click', () => this.toggleTheme());
          document.body.addEventListener('click', (e) => this.handleClick(e));
          window.addEventListener('scroll', () => this.toggleScrollTopButton());
          document.getElementById('scrollTop').addEventListener('click', () => this.scrollToTop());
        }

        toggleTheme() {
          try {
            const currentTheme = document.documentElement.getAttribute('data-theme');
            const newTheme = currentTheme === 'dark' ? 'light' : 'dark';
            document.documentElement.setAttribute('data-theme', newTheme);
            localStorage.setItem('theme', newTheme);
            this.showToast(`–¢–µ–º–∞ –∏–∑–º–µ–Ω–µ–Ω–∞ –Ω–∞ ${newTheme === 'dark' ? '—Ç—ë–º–Ω—É—é' : '—Å–≤–µ—Ç–ª—É—é'}`);
          } catch (error) {
            console.error('–û—à–∏–±–∫–∞ –ø—Ä–∏ –ø–µ—Ä–µ–∫–ª—é—á–µ–Ω–∏–∏ —Ç–µ–º—ã:', error);
            this.showToast('–ù–µ —É–¥–∞–ª–æ—Å—å –∏–∑–º–µ–Ω–∏—Ç—å —Ç–µ–º—É.');
          }
        }

        handleClick(e) {
          // –ï—Å–ª–∏ –∫–ª–∏–∫ –ø—Ä–æ–∏–∑–æ—à—ë–ª –ø–æ —Å—Å—ã–ª–∫–µ –¥–ª—è —Å–∫–∞—á–∏–≤–∞–Ω–∏—è, –Ω–µ –æ–±—Ä–∞–±–∞—Ç—ã–≤–∞–µ–º —Å–æ–±—ã—Ç–∏–µ,
          // —á—Ç–æ–±—ã —Å—Å—ã–ª–∫–∞ —Ä–∞–±–æ—Ç–∞–ª–∞ —Å—Ç–∞–Ω–¥–∞—Ä—Ç–Ω–æ.
          if (e.target.closest('[data-download]')) return;
          const toggleBtn = e.target.closest('[data-toggle]');
          if (toggleBtn) this.toggleSection(toggleBtn);
        }

        toggleSection(btn) {
          const contentId = btn.getAttribute('data-toggle');
          const content = document.getElementById(contentId);
          const isOpen = content.classList.toggle('open');
          btn.textContent = isOpen ? '–°–∫—Ä—ã—Ç—å' : '–ü–æ–∫–∞–∑–∞—Ç—å';
          btn.setAttribute('aria-expanded', isOpen);
          // –ï—Å–ª–∏ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ –º–æ–±–∏–ª—å–Ω–æ–µ –∏ —Å–µ–∫—Ü–∏—è –æ—Ç–∫—Ä—ã—Ç–∞, –ø—Ä–æ–∫—Ä—É—á–∏–≤–∞–µ–º –µ—ë –≤ –ø–æ–ª–µ –∑—Ä–µ–Ω–∏—è
          if (isOpen && window.innerWidth <= 768) {
            content.scrollIntoView({ behavior: 'smooth', block: 'start' });
          }
        }

        toggleScrollTopButton() {
          const scrollBtn = document.getElementById('scrollTop');
          const isVisible = window.scrollY > 300;
          scrollBtn.classList.toggle('visible', isVisible);
          scrollBtn.tabIndex = isVisible ? 0 : -1;
          scrollBtn.setAttribute('aria-hidden', isVisible ? 'false' : 'true');
        }

        scrollToTop() {
          window.scrollTo({ top: 0, behavior: 'smooth' });
        }

        showToast(message) {
          const toast = document.createElement('div');
          toast.className = 'toast';
          toast.textContent = message;
          document.getElementById('toastContainer').appendChild(toast);
          setTimeout(() => toast.remove(), 3000);
        }
      }

      document.addEventListener('DOMContentLoaded', () => new FMGraphicsApp());

      // –ì–ª–æ–±–∞–ª—å–Ω–∞—è –æ–±—Ä–∞–±–æ—Ç–∫–∞ –æ—à–∏–±–æ–∫ JavaScript
      window.addEventListener('error', (e) => {
        console.error('JS Error:', e.message, 'in', e.filename, 'at line', e.lineno);
      });

      window.addEventListener('unhandledrejection', (event) => {
        console.error('Unhandled promise rejection:', event.reason);
      });
    })();
  </script>
</body>
</html>